{
	"compilerOptions": {
		"target": "ES6", //Defining what version of JavaScript to compile to. ("esnext") <-- The latest.
		"strict": true, //Defines how strict Typescript is about typing. (true)
		"strictNullChecks": false,
		// "watch": true, //Recompiles the code every time the file is saved. (true)
		"lib": [
			"dom",
			"ES6"
		], //Automatically include typing for certain environments. (["dom", "ES6"])
		"baseUrl": "/",
		"alwaysStrict": true,
		"removeComments": true,
		"moduleResolution": "Node",
	},
	"include": [
		"./**/*.ts",
	],
}